# RedGames

./: build.gradle  settings.gradle
src/main/java/fr/redboxing/redgames/: RedGames.java  RedGamesListener.java
src/main/java/fr/redboxing/redgames/commands/: RedGamesCommand.java
src/main/java/fr/redboxing/redgames/configuration/: BasicOption.java  BooleanOption.java  DoubleOption.java  IntegerOption.java  Option.java
src/main/java/fr/redboxing/redgames/game/: Game.java  GameManager.java  Games.java  Scenario.java  Scenarios.java
src/main/java/fr/redboxing/redgames/game/games/: DeathSwapGame.java  ManHuntGame.java
src/main/java/fr/redboxing/redgames/game/games/deathswap/: DeathSwapTask.java
src/main/java/fr/redboxing/redgames/game/games/manhunt/: CompassTask.java  SpeedRunner.java
src/main/java/fr/redboxing/redgames/game/scenarios/: BlockShuffleScenario.java
src/main/java/fr/redboxing/redgames/utils/: ItemUtils.java  LocationUtils.java
src/main/resources/: plugin.yml
